<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Fixed Header with html and css | Collapsing Header Tutorial</title>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			text-align: center;
		}

		.wrapper {
			width: 1170px;
			margin: 0 auto;
		}

		header {
			height: 100px;
			background: #262626;
			width: 100%;
			z-index: 10;
			position: fixed;
		}

		.logo {
			width: 30%;
			float: left;
			line-height: 100px;
			cursor: pointer;
		}

		.logo a {
			text-decoration: none;
			font-size: 30px;
			font-family: poppins;
			color: #fff;
			letter-spacing: 5px;
		}

		nav {
			float: right;
			line-height: 100px;
		}

		nav a {
			text-decoration: none;
			font-family: poppins;
			letter-spacing: 4px;
			font-size: 20px;
			margin: 0 10px;
			color: #fff;
		}

		.banner-area {
			width: 100%;
			height: 500px;
			position: fixed;
			top: 100px;
			background-image: url(/images/1.jpg);
			-webkit-background-size: cover;
			background-size: cover;
			background-position: center center;
		}

		.banner-area h2 {
			padding-top: 8%;
			font-size: 70px;
			font-family: poppins;
			text-transform: uppercase;
			color: #fff;
		}

		.content-area {
			width: 100%;
			position: relative;
			top: 450px;
			background: #ebebeb;
			height: 1500px;
		}

		.content-area h2 {
			font-family: poppins;
			letter-spacing: 4px;
			padding-top: 30px;
			font-size: 40px;
			margin: 0;
		}

		.content-area p {
			padding: 2% 0px;
			font-family: poppins;
			line-height: 30px;
		}

		.nav li {
			display: inline-block;
			padding: 0px 20px;
		}

		.nav a {
			transition: all 0.3s ease 0s;
		}

		.nav li a:hover {
			color: #0088a9;
		}

		button {
			padding: 9px 25px;
			background-color: rgba(0, 136, 169, 1);
			border: none;
			border-radius: 50px;
			cursor: pointer;
			transition: all 0.3s ease 0s;
		}

		button:hover {
			background-color: rgba(0, 136, 169, 0.8);
		}

		button {
			font-family: "Montserrat", sans-serif;
			font-weight: 500;
			font-size: 16px;
			color: #edf0f1;
			text-decoration: none;
		}
	</style>
</head>


<body>
	<div class="box-area">
		<header>
			<div class="wrapper">
				<div class="logo">
					<a href="/index.html">RealityRealtors</a>
				</div>
				<nav>
					<ul class="nav">
					<li><a href="/index.html">Home</a></li>
					<li><a href="#">Buy</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				</nav>
				<a class="cta" href="#"><button>Contact</button></a>
			</div>
		</header>
		<div class="banner-area">
			<h2>this is banner</h2>
		</div>
		<div class="content-area">
			<div class="wrapper">
				<h2>content area</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, esse est iste magni reprehenderit
					saepe sint! Assumenda consectetur fugit sit tempore. Architecto blanditiis deleniti, est fuga iusto
					perspiciatis suscipit voluptatibus! Ad alias assumenda autem deleniti esse est excepturi hic itaque,
					magnam magni nam officia provident quae recusandae reiciendis rem sed. Adipisci animi aut autem
					deserunt dolore, ea eius error ex facilis inventore ipsum minus modi nihil nostrum nulla, obcaecati
					porro reprehenderit repudiandae sed sint sunt tempore vero. At dolores doloribus, dolorum ea eaque
					hic ipsa iusto libero minus natus neque nisi nobis nostrum odio optio pariatur perspiciatis
					praesentium rerum sapiente.</p>
			</div>
		</div>
	</div>
</body>

</html>