<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tutorial 2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            text-align: center;
        }

        .wrapper {
            width: 1170px;
            margin: 0 auto;
        }

        header {
            height: 100px;
            background: #262626;
            width: 100%;
            z-index: 12;
            position: fixed;
        }

        .logo {
            width: 30%;
            float: left;
            line-height: 100px;
        }

        .logo a {
            text-decoration: none;
            font-size: 30px;
            font-family: "Montserrat", sans-serif;
            color: #fff;
            letter-spacing: 5px;
        }

        nav {
            float: right;
            line-height: 100px;
        }

        nav a {
            text-decoration: none;
            font-family: "Montserrat", sans-serif;
            letter-spacing: 4px;
            font-size: 20px;
            margin: 0 10px;
            color: #fff;
        }

        .banner-area {
            width: 100%;
            height: 500px;
            position: fixed;
            top: 100px;
            background-image: url(/images/1.jpg);
            -webkit-background-size: cover;
            background-size: cover;
            background-position: center center;
        }

        .banner-area h2 {
            padding-top: 8%;
            font-size: 70px;
            font-family: "Montserrat", sans-serif;
            text-transform: uppercase;
            color: #fff;
        }

        .content-area {
            width: 100%;
            position:fixed;
            top: 450px;
            background: #ddd;
            height: 1500px;
        }

        .content-area h2 {
            font-family: "Montserrat", sans-serif;
            letter-spacing: 4px;
            padding-top: 30px;
            font-size: 40px;
            margin: 0;
        }

        .content-area p {
            padding: 2% 0;
            font-family: "Montserrat", sans-serif;
            line-height: 30px;
        }
    </style>
</head>

<body>
    <div class="box-area">
        <header>
            <div class="wrapper">
                <div class="logo">
                    <a href="editing.html">RealityRealtors</a>
                </div>
                <nav>
                    <a href="#">Home</a>
                    <a href="#">Buy</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                </nav>
            </div>
        </header>
        <div class="banner-area">
            <h2>this is the banner</h2>
        </div>
        <div class="content-area">
            <div class="wrapper">
                <h2>Content Area</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia eaque iste doloremque ipsam
                    necessitatibus, animi exercitationem fugit velit excepturi tenetur obcaecati accusamus consequuntur
                    molestias culpa quod, eius at minima recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia eaque iste doloremque ipsam
                    necessitatibus, animi exercitationem fugit velit excepturi tenetur obcaecati accusamus consequuntur
                    molestias culpa quod, eius at minima recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia eaque iste doloremque ipsam
                    necessitatibus, animi exercitationem fugit velit excepturi tenetur obcaecati accusamus consequuntur
                    molestias culpa quod, eius at minima recusandae.</p>

                    <h2>More Content</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita unde, corrupti et sapiente, reiciendis maiores animi necessitatibus quod sit blanditiis quos! Sed enim debitis delectus eaque, maxime doloribus minima id!</p>
            </div>
        </div>
    </div>
</body>



</html>